name: Archetect Render
on:
  workflow_dispatch:
    inputs:
      archetect-options:
        description: "Archetect Render Options"
        required: false

jobs:
  shell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: scaffoldly/archetect-render-action@1.0.0-3
        with:
          options: ${{ github.event.inputs.options }}"
          destination: temp-destination
      - uses: scaffoldly/bump-version-action@v1
        with:
          action: prerelease
          version-file: .archetect/sly.json
          repo-token: ${{ secrets.GITHUB_TOKEN }}
